key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_1
  action: "network_debug_1"
}
key_trigger {
  input: KEY_2
  action: "network_debug_2"
}
key_trigger {
  input: KEY_3
  action: "network_debug_3"
}
key_trigger {
  input: KEY_4
  action: "network_debug_4"
}
key_trigger {
  input: KEY_5
  action: "network_debug_5"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "more_spin"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "less_spin"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "jump"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: "more_spin"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: "less_spin"
}
