name: "background"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"seaweeds_0\"\n"
  "  component: \"/game/seaweeds_0.tilemap\"\n"
  "  position {\n"
  "    y: 696.0\n"
  "    z: -0.1\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"seaweeds_1\"\n"
  "  component: \"/game/seaweeds_1.tilemap\"\n"
  "  position {\n"
  "    x: -39.0\n"
  "    y: 683.0\n"
  "    z: -0.2\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"seaweeds_2\"\n"
  "  component: \"/game/seaweeds_2.tilemap\"\n"
  "  position {\n"
  "    x: 50.0\n"
  "    y: 682.0\n"
  "    z: -0.3\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cutting_boards\"\n"
  "  component: \"/game/cutting_boards.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"bubbles\"\n"
  "  component: \"/game/bubbles0.particlefx\"\n"
  "  position {\n"
  "    x: 537.0\n"
  "    y: 687.0\n"
  "    z: -0.05\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"particlefxplay\"\n"
  "  component: \"/game/particlefxplay.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"bubbles1\"\n"
  "  component: \"/game/bubbles1.particlefx\"\n"
  "  position {\n"
  "    x: 1099.0\n"
  "    y: 691.0\n"
  "    z: -0.15\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"bubbles2\"\n"
  "  component: \"/game/bubbles2.particlefx\"\n"
  "  position {\n"
  "    x: 545.0\n"
  "    y: 689.0\n"
  "    z: -0.25\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"beamer\"\n"
  "  component: \"/game/beamer.particlefx\"\n"
  "  position {\n"
  "    x: 728.0\n"
  "    y: 1351.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
}
