emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 4279.0
    y: 611.0
  }
  tile_source: "/assets/objects.atlas"
  animation: "beam"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 128
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 10000.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 10.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 0.0
    }
    spread: 1.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 250.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 0.1
    }
    spread: 0.05
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 15.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_X
    points {
      y: -0.5
    }
    spread: 0.5
  }
  properties {
    key: EMITTER_KEY_PARTICLE_STRETCH_FACTOR_Y
    points {
      y: 10.0
    }
    spread: 2.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      y: 0.0
    }
    spread: 100.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.016658
      t_x: 0.50843954
      t_y: 0.8610977
    }
    points {
      x: 1.0
      y: -0.008528
      t_x: 0.33530727
      t_y: -0.9421088
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 0.0
      t_x: 0.12957868
      t_y: 0.99156916
    }
    points {
      x: 1.0
      y: 0.012409
      t_x: 0.19728231
      t_y: -0.98034674
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      y: 0.0
      t_x: 0.56354076
      t_y: 0.82608825
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.6132149
      t_y: 0.7899161
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      y: 0.0
      t_x: 0.28249642
      t_y: 0.95926833
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.33377367
      t_y: 0.94265324
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 0.0
      t_x: 0.13371861
      t_y: 0.99101937
    }
  }
}
