emitters {
  mode: PLAY_MODE_LOOP
  duration: 9.9999999E14
  space: EMISSION_SPACE_WORLD
  position {
    x: 3920.0
  }
  tile_source: "/assets/objects.atlas"
  animation: "bubble_2"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 500
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 10000.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 10.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 25.0
    }
    spread: 10.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 10.0
    }
    spread: 5.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 0.2
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.6
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.8
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 15.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      y: 0.0
    }
    spread: 32.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  size_mode: SIZE_MODE_AUTO
}
