name: "game"
collection_instances {
  id: "hook"
  collection: "/game/hook.collection"
  position {
    x: 971.0
    y: 774.0
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "networking"
  data: "components {\n"
  "  id: \"networking\"\n"
  "  component: \"/game/networking.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 647.0
    y: 704.0
  }
}
