name: "game"
instances {
  id: "end"
  prototype: "/game/end.go"
  position {
    x: 7318.0
    y: 1667.0
  }
}
collection_instances {
  id: "hook"
  collection: "/game/hook.collection"
  position {
    x: 847.0
    y: 1120.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook1"
  collection: "/game/hook.collection"
  position {
    x: 1668.0
    y: 995.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "chef"
  collection: "/game/chef.collection"
  position {
    x: 2212.0
    y: 778.0
  }
}
collection_instances {
  id: "hook2"
  collection: "/game/hook.collection"
  position {
    x: 2169.0
    y: 1104.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "zoomies"
  collection: "/game/zoomies.collection"
  position {
    x: 1494.0
    y: 1275.0
  }
}
collection_instances {
  id: "background"
  collection: "/game/background.collection"
}
collection_instances {
  id: "hook3"
  collection: "/game/hook.collection"
  position {
    x: 2581.0
    y: 1185.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook4"
  collection: "/game/hook.collection"
  position {
    x: 2925.0
    y: 1299.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook5"
  collection: "/game/hook.collection"
  position {
    x: 3331.0
    y: 1448.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook6"
  collection: "/game/hook.collection"
  position {
    x: 4073.0
    y: 1178.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook7"
  collection: "/game/hook.collection"
  position {
    x: 4574.0
    y: 1346.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook8"
  collection: "/game/hook.collection"
  position {
    x: 5088.0
    y: 1498.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook9"
  collection: "/game/hook.collection"
  position {
    x: 5590.0
    y: 1648.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook10"
  collection: "/game/hook.collection"
  position {
    x: 6114.0
    y: 1787.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "hook11"
  collection: "/game/hook.collection"
  position {
    x: 6712.0
    y: 1806.0
    z: -0.01
  }
  instance_properties {
    id: "hook"
    properties {
      id: "hook"
      properties {
        id: "chain_length"
        value: "300.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "networking"
  data: "components {\n"
  "  id: \"networking\"\n"
  "  component: \"/game/networking.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/game/gui.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ambience\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/thalassophobia.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"splash\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/splash.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shing\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/shing.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sashimi_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/sashimi.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"reel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/reel.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 626.0
    y: 1181.0
  }
}
