name: "hook"
scale_along_z: 0
embedded_instances {
  id: "hook"
  data: "components {\n"
  "  id: \"hook\"\n"
  "  component: \"/game/hook.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"hook\\\"\\n"
  "mask: \\\"player_mouth\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: -124.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 119.43728\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"hook_final\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"line\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/objects.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -72.0\n"
  "    y: 408.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 2.0
    y: -53.0
  }
  scale3 {
    x: 0.25
    y: 0.25
  }
}
