local PORT = 1666

function init(self)
	self.is_server = false
	self.server = nil
	self.client = nil
	self.clients = {}

	-- Set up hook hashes so we can get them later
	self.hooks = {}
	for num = 1, 12 do
		-- This will build something like /hook/hook, /hook1/hook, /hook2/hook etc.
		if num == 1 then
			self.hooks[num] = '/hook/hook'
		else
			self.hooks[num] = '/hook' .. num - 1 .. '/hook'
		end
	end

	self.chef = '/chef/chef'

	self.ending = '/end'

	-- Need to set as disable default state
	msg.post('/zoomies/zoomies#camera', 'disable')
	
	-- All inputs will be driven from networking
	msg.post('.', 'acquire_input_focus')

	sound.play('#ambience')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	-- TODO: Handle disconnects
end

function update(self, dt)
	local msgs = {}

	if self.is_server then

		-- receivefrom tells us host/port info
		local data, host, port = self.server:receivefrom()
		
		while data do
			msgs[#msgs + 1] = { data = data, host = host, port = port }
			data, host, port = self.server:receivefrom()
		end

		-- Debug if msgs are getting backed up
		-- pprint(#msgs)

		for _, msg_obj in ipairs(msgs) do
			local msg_data = msg_obj.data
			local msg_host = msg_obj.host
			local msg_port = msg_obj.port
			
			local decoded = json.decode(msg_data)
			local command = decoded.command

			print('Server received: ', command)

			if command == 'connect' then
				local spawn_position = go.get_position('/hook/hook')
				-- Some hack adjustments to line up better with bit
				spawn_position.x = spawn_position.x - 100
				spawn_position.y = spawn_position.y - 50

				-- ??? wtf Lua
				local next_index = #self.clients + 1
				
				-- creates a player collection
				local collection = collectionfactory.create('#player_factory', spawn_position, nil, {
					[hash('/player')] = { is_server = true, is_self = false, client_id = next_index }
				})
				-- gets the specific player game object id from the collection
				local player_id = collection[hash("/player")]
				
				self.clients[next_index] = { host = msg_host, port = msg_port, id = next_index, player_id = player_id }

				-- Tell client about their ID
				self.server:sendto(json.encode({ command = 'client_id', client_id = next_index }), msg_host, msg_port)
			elseif command == 'input' then
				if self.clients[decoded.client_id] then
					local player_id = self.clients[decoded.client_id].player_id
					msg.post(player_id, 'input', { action_id = decoded.action_id, action = decoded.action })
				end
			end
		end

		local players = {}
		for index, client in ipairs(self.clients) do
			local position = go.get_position(client.player_id)
			local rotation = go.get_rotation(client.player_id)
			players[index] = { position_x = position.x, position_y = position.y, rotation_z =  rotation.z, rotation_w = rotation.w }
		end

		local hooks = {}
		for index, hook in ipairs(self.hooks) do
			local position = go.get_position(hook)
			local rotation = go.get_rotation(hook)
			hooks[index] = { position_x = position.x, position_y = position.y, rotation_z =  rotation.z, rotation_w = rotation.w }
		end

		local chef_position  = go.get_position(self.chef)
		local chef = { position_x = chef_position.x, position_y = chef_position.y }

		for _, client in ipairs(self.clients) do
			local message = { command = 'state', players = players, hooks = hooks, chef = chef }
			self.server:sendto(json.encode(message), client.host, client.port)
		end
	end

	msgs = {}

	if self.client then
		local data = self.client:receive()

		while data do
			msgs[#msgs + 1] = data
			data = self.client:receive()
		end

		-- Debug if msgs are getting backed up
		-- pprint(#msgs)

		for _, msg_data in ipairs(msgs) do
			local decoded = json.decode(msg_data)
			local command = decoded.command

			print('Client received: ', command)

			if command == 'client_id' then
				self.client_id = decoded.client_id
			elseif command == 'chef_angy' then
				sprite.play_flipbook("/chef/chef#sprite", "chef_knife_up")
			elseif command == 'chef_chop' then
				collectionfactory.create(
					'#sashimi_factory',
					vmath.vector3(decoded.position_x, decoded.position_y, 0),
					vmath.quat_rotation_z(decoded.rotation),
					{ [hash('/sashimi')] = { speed = decoded.speed } }
				)
				sprite.play_flipbook("/chef/chef#sprite", "chef_down")
				sound.play('#shing')
			elseif command == 'winned' then
				local winned_id = decoded.winned_id
				sprite.play_flipbook("/end#win_chef", "chef_down")
				sound.play('#shing')
				msg.post(self.clients[winned_id].player_id, 'winned')
			elseif command == 'win_chef_up' then
				sprite.play_flipbook("/end#win_chef", "chef_knife_up")
			elseif command == 'die' then
				local dead_id = decoded.dead_id
				sound.play('#shing')
				msg.post(self.clients[dead_id].player_id, 'die')
			elseif command == 'revive' then
				local revive_id = decoded.revive_id
				sound.play('#reel')
				msg.post(self.clients[revive_id].player_id, 'revive')
			elseif command == 'play_jump' then
				sound.play('#splash')
			elseif command == 'state' then
				for index, player in ipairs(decoded.players) do
					-- If we don't have the client, then create one
					if not self.clients[index] then
						-- is_self indicates whether our flag/inputs should follow a particular player
						local is_self = index == self.client_id
						local collection = collectionfactory.create('#player_factory', nil, nil, {
							[hash('/player')] = { is_server = false, is_self = is_self, client_id = index }
						})

						local player_id = collection[hash('/player')]
						-- Host and port don't really matter since this is client side
						self.clients[index] = { host = '', port = '', id = index, player_id = msg.url(player_id) }

						-- Reel on new character but not for yourself because that'll be handled by gui click on bottom
						if not is_self then
							sound.play('#reel')
						end
					end

					local player_id = self.clients[index].player_id

					local position_x = player.position_x
					local position_y = player.position_y
					go.set_position(vmath.vector3(position_x, position_y, 0.2), player_id)

					local rotation_z = player.rotation_z
					local rotation_w = player.rotation_w
					go.set_rotation(vmath.quat(0, 0, rotation_z, rotation_w), player_id)
				end

				for index, hook in ipairs(decoded.hooks) do
					local position_x = hook.position_x
					local position_y = hook.position_y
					go.set_position(vmath.vector3(position_x, position_y, 0), self.hooks[index])

					local rotation_z = hook.rotation_z
					local rotation_w = hook.rotation_w
					go.set_rotation(vmath.quat(0, 0, rotation_z, rotation_w), self.hooks[index])
				end

				local chef = decoded.chef
				go.set_position(vmath.vector3(chef.position_x, chef.position_y, 0.1), self.chef)
			end
		end
	end
end

-- Use these messages to communicate with server/client
-- Other game objects can send messages here to communicate
function on_message(self, message_id, message, sender)
	local data = json.encode(message)

	-- print('Message: ' .. message_id)
	
	if message_id == hash('send_to_all_clients') and self.is_server then
		for _, client in ipairs(self.clients) do
			self.server:sendto(data, client.host, client.port)
		end
	elseif message_id == hash('send_to_all_clients_except') and self.is_server then
		for _, client in ipairs(self.clients) do
			-- Broadcast to everyone except this ID
			if client.id ~= message.except_id then
				self.server:sendto(data, client.host, client.port)
			end
		end
	elseif message_id == hash('send_to_client') and self.is_server then
		local client = self.clients[message.client_id]
		self.server:sendto(data, client.host, client.port)
	elseif message_id == hash('send_to_server') and not self.is_server then
		message.client_id = self.client_id
		data = json.encode(message)
		self.client:send(data)
	elseif message_id == hash('create_server') then
		self.is_server = true
		self.server = socket.udp()
		self.server:settimeout(0)
		self.server:setsockname('*', PORT)
		self.clients = {}

		for _, hook in ipairs(self.hooks) do
			go.set(hook .. '#hook', 'is_server', true)
		end

		go.set(self.ending .. '#end', 'is_server', true)
		
		go.set(self.chef .. '#chef', 'is_server', true)

		print('Server started')
	elseif message_id == hash('connect_client') then
		self.client = socket.udp()
		self.client:settimeout(0)
		self.client_id = -1

		local ip = message.ip
		self.client:setpeername(ip, PORT)
		
		msg.post('.', 'send_to_server', { command = 'connect' })
		print('Client started')
	end
end

function on_input(self, action_id, action)
	if self.client then
		self.client:send(json.encode({
			client_id = self.client_id,
			command = 'input',
			action_id = action_id,
			action = action
		}))
	end
end