name: "default"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"sashimi\"\n"
  "  component: \"/game/sashimi.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dead_player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 32.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.25\n"
  "    y: 0.25\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.2
  }
}
